
.cursorarea {
  width: 1400px;
  height: 700px;
  cursor: url('../cursors/handopen.png'), auto;
  position: absolute;
  top: 20px;
  left: 0px;
}

.mouseDown {
  cursor: url('../cursors/closedhand.png'), auto;
}

.letter {
  position: absolute;
  z-index: 5;
  cursor: url('../cursors/handopen.png'), auto;
}

.letter.a{
  top: 210px;
  left: 95px;
  width: 90px;
  height: 90px;
}

.letter.a img {
  position: absolute;
  width: 90px;
}

.letter.b {
	left: 295px;
  top: 200px;
  width: 120px;
  height: 220px;
}

.letter.b img {
  position: absolute;
  width: 120px;
}

.letter.c{
  left: 520px;
  top: 200px;
  width: 150px;
  height: 120px;
}

.letter.c img{
  width: 150px;
  height: 120px;
}

.letter.d {
  left: 745px;
  top: 195px;
  width: 200px;
  height: 221px;
}

.letter.d img {
  width: 200px;
  height: 221px;
}

.letter.e {
  left: 965px;
  top: 190px;
  width: 200px;
  height: 225px;
}

.letter.e img {
  width: 200px;
  height: 225px;
}

.letter.f {
  left: 1175px;
  top: 190px
}

.letter.f img {
  width: 200px;
}

.bare-grid{
  height: 400px;
  margin-top: 50px;
  margin-left: -60px;
  z-index: 0;
  cursor: url('../cursors/handopen.png'), auto;
}

.black-bar {
  position: absolute;
  top: 155px;
  left: 0;
  width: 1430px;
  height: 10px;
  z-index: 0;
  background-color: black;
}

body{
  background-image: linear-gradient(black 50%, #303131 90%);
  padding: 100px 300px 100px 100px;
  height: 2100px;
}

main {
  color: white;
}

h1 {
  color: white;
}

a {
  color: grey;
}

a:hover {
  color: white;
  cursor: grabbing;
}

::selection {
  opacity: 0;
}

.dline, .dline:last-child, .vline{
  background-color: white;
}
