@import url("https://use.typekit.net/ucp7yvj.css");


body{
  background-color: white;
}

main {
  color: grey;
}

::selection {
  background: black;
  color: white;
}

.img {
  display: flex;
  flex-direction: column;
  flex: 2;
  position: absolute;
  left: 10%;
  top: 57%;
}


.img1{
  width: 35%;
  position: absolute;
  display: flex;
  border: 1px solid black;
}

.img2 {
  width: 35%;
  display: flex;
  margin-top: 30%;
  border: 1px solid black;
}


img:hover{
  transition: 0.3s;
  filter: blur(1px);
}
