p {
  font-family: "unit-gothic-718";
  line-height: 1em;
  font-size: 80px;
  display: flex;
  margin: 0;
}

section {
  font-family: "unit-gothic-720";
  font-size: 80px;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 80px;
}

body {
  display: flex;
  flex-direction: column;
  padding-left: 80px;
  margin-right: 50px;
  cursor: url('../cursors/handopen.png'), auto;
  margin-bottom: 50px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: blue;
  cursor: url('../cursors/bluehandopen.png'), auto;
}
