
h1 {
  font-family: "roboto mono";
  font-weight: 300;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.articles {
  display: flex;
  margin-left: 5%;
  position: absolute;
}

nav {
  cursor: url('../cursors/handopen.png'), auto;
    z-index: 0;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

li {
  padding: 80px;
  line-height: 4em;
  align-items: center;
}

a {
  font-family: "unit-gothic-717";
  font-weight: 100;
  font-size: 120px;
  text-decoration: none;
  color: black;
  transition: all 500ms ease;
}

a:hover {
    color: blue;
    cursor: url('../cursors/bluehandopen.png'), auto;
    transition: 0.2s ease-in-out;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1.2px solid black;
  position: fixed;
  left: 45%;
  top: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: spinoffPulse 9s infinite linear;
  cursor: url('../cursors/handopen.png'), auto;
  z-index: 2;
}

.circle:hover {
  border: 1.2px solid blue;
  cursor: url('../cursors/bluehandopen.png'), auto;
}

.q a {
  font-family: "roboto mono";
  font-weight: 400;
  font-size: 200px;
  z-index: 2;

}

::selection {
  opacity: 0;
}

/* .img01, .img02, .img03, .img04, .img05, .img06 {
  display: none;
  width: 105%;
  transition: 1s ease-in-out;
  margin: -8px;
} */

img {
  width: 100%;
  z-index: 0;
}

.img01{
  display: none;
  transition: 1s ease-in-out;
}

.img02 {
  display: none;
  position: fixed;
}

.img03 {
  width: 100%;
  height: auto;
  display: none;
}

.img04 {
  width: 100%;
  display: none;
  position: fixed;
}

.img05 {
  display: none;
}

.img06 {
  display: none;
}

@-webkit-keyframes spinoffPulse {
    0% { -webkit-transform:rotate(0deg); }
100% { -webkit-transform:rotate(-360deg); }
}
