
body {
    cursor: url("../cursor1-02.png"), auto;
    width: 100%;
    height: 1200px;
    z-index: 10;
}


.debt {
  font-size: 70px;
  font-family: "unit-gothic-717";
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  flex-wrap: no-wrap;
  top: calc(50% - 50px);
  left: 10%;
  color: black;
  cursor: url("../cursor1-02.png"), auto;
  z-index: 5;
}

.debt p {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: url("../cursor1-02.png"), auto;
}

::selection {
  background-color: black;
  color: white;
}

.dot {
  position: absolute;
  color: black;
  font-family: "unit-gothic-717";
}

a {
  text-decoration: none;
  color: black;
  cursor: url("../cursors/handopen.png"), auto;
}

a:hover {
  color: blue;
  cursor: url("../cursors/bluehandopen.png"), auto;
}

.whiteblock {
  background-color: white;
  position: absolute;
  width: 80px;
  height: 100px;
}
