
h1 {
  display: flex;
  flex-direction: column;
  position: absolute;
  font-family: "unit-gothic-717";
  font-weight: 400;
  font-size: 60px;
  margin-top: 230px;
  line-height: .9em;
  padding-bottom: 10px;
  left: 50%;
  margin-bottom: 0;
}

.subtitle {
  font-family: "unit-gothic-720";
  font-size: 50px;
}

main{
  font-family: "roboto mono", monospace;
  font-weight: 100;
  font-size: 20px;
  position: absolute;
  left: 50%;
  right: 10%;
  margin-bottom: 70px;
  margin-top: 370px;
  line-height: 1.4em;
}

a {
  color: black;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

a:hover {
  color: blue;
  cursor: grabbing;
}

.container a{
  width: 80px;
  height: 40px;
  position: absolute;
  display: flex;
  right: 110px;
  top: 50px;
  cursor: url("../cursors/handopen.png");
}

.vline {
  width: 1.2px;
  background-color: black;
  height: 80px;
  transform: rotate(90deg);
  display: flex;
  position: absolute;
  right: 150px;
  top: 30px;
  z-index: 1;
}

.dline {
  width: 1.2px;
  background-color: black;
  height: 40px;
  transform: rotate(-65deg);
  display: flex;
  position: absolute;
  right: 128px;
  top: 41px;
}

.dline:last-child {
  width: 1.2px;
  background-color: black;
  height: 40px;
  transform: rotate(65deg);
  display: flex;
  position: absolute;
  right: 127px;
  top: 58px;
}

::selection {
  color: blue;
}
