<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>01 Adaptable Typefaces</title>
        <!--  GLOBAL / SHARED STYLESHEET -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  PAGE SPECIFIC STYLESHEET -->
        <link rel="stylesheet" href="assets/css/01_adaptable-typefaces.css">
        <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
    </head>

    <header>
          <a href="02_braille.html">
              <div class="container"></div>
          </a>
          <div class="vline"></div>
          <div class="dline"></div>
          <div class="dline"></div>
    </header>

    <body>
        <div class="img">
          <a href="http://abcdinamo.com/galapagos"><img src="media/img/01/galapagos.gif" class="galapagos"></a>
          <a href="http://www.jpost.com/Middle-East/Aravrit-A-language-of-coexistence-in-the-Middle-East-494459"><img src="media/img/01/avarit.png" class="avarit"></a>
        </div>
      <h1>ADAPTABLE<br>TYPOGRAPHY</h1>
            <main>
              <p>In 2017, the type foundry Dinamo created the modular typeface <a href="http://abcdinamo.com/galapagos">Galapagos</a>, which drew inspiration from the Galapagos Game by Felix Salut. This resulted in 7 alphabets composed of the following styles: rounded, straight, angular, and their respective crossing, with each style offering five weights and a visible grid option.
                <br>
                <br>
                Israeli typographer Liron Lavi Turkenich created a typeface that merges Hebrew and Arabic, titled <a href="https://www.jta.org/2017/05/30/life-religion/an-israelis-alphabet-combines-hebrew-and-arabic-to-promote-understanding">Arvarit</a>. In Hebrew, most of the letters’ identifying characteristics lie in the bottom half of the letterforms, whereas the opposite is true for Arabic—creating the perfect conditions for the merging of the two alphabets.
                <br>
                <br>
                Conceptual artist <a href="https://www.are.na/block/1323907">Peter Warum</a> of Austria also works with language, although in the third dimension—with Braille. He developed an inverted, or negative, form of Braille. If looked at in terms of binary, where the raised dots are considered “ones” and the remaining blanks spaces “zeros”, Warum inverted the usual placement of these Braille dots.
                <br>
                <br>
                Drawing on these projects for inspiration, I want to explore and develop

                adaptable, combinatorial typographical languages and systems

              . One example of this could be the creation of an alphabet that mirrors the <a href="https://en.wikipedia.org/wiki/Mimosa_pudica">Mimosa Pudica</a> plant, which folds in on itself when touched or shaken. Another example might be a typeface that, inspired by <a href="https://www.are.na/block/1323907">Warum</a> and <a href="https://www.jta.org/2017/05/30/life-religion/an-israelis-alphabet-combines-hebrew-and-arabic-to-promote-understanding">Turkenich</a>, attempts to bridge Braille, American Sign Language, and traditional English—creating a multisensory experience. This exploration may also take the form of interactive websites or the creation of tangible objects, such as CDs, small books, or posters that have a paired digital component.
            </p>
          </main>
        </body>

        <footer>
        </footer>

        <!--  GLOBAL / SHARED JAVASCRIPT -->
        <script src="assets/js/main.js" charset="utf-8"></script>
        <!--  PAGE SPECIFIC JAVASCRIPT -->
        <script src="assets/js/01_post-name.js" charset="utf-8"></script>
    </body>
</html>
