<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>02 Braille</title>
        <!--  GLOBAL / SHARED STYLESHEET -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  PAGE SPECIFIC STYLESHEET -->
        <link rel="stylesheet" href="assets/css/02_braille.css">
        <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
    </head>

    <header>
          <a href="03_muir-mcneil.html">
            <div class="container"></div>
          </a>
          <div class="vline"></div>
          <div class="dline"></div>
          <div class="dline"></div>
    </header>

    <body>

        <div class="letter a"><img src="media/img/02/A-12.png" alt="" draggable="false"></div>
        <div class="letter b"><img src="media/img/02/B-12.png" alt="" draggable="false"></div>
        <div class="letter c"><img src="media/img/02/C-12.png" alt="" draggable="false"></div>
        <div class="letter d"><img src="media/img/02/D-12.png" alt="" draggable="false"></div>
        <div class="letter e"><img src="media/img/02/E-12.png" alt="" draggable="false"></div>
        <div class="letter f"><img src="media/img/02/F-12.png" alt="" draggable="false"></div>


        <div class="black-bar"></div>
        <img src="media/img/02/bare_grid-12.jpg" alt="" class="bare-grid">
        <div class="cursorarea"></div>


        <h1>
          BRAILLE—<br>
          <section class="subtitle">A BRIEF HISTORY</section>
        </h1>

        <main>
          <p>
            Braille is universally defined as a tactile writing system used by people who are visually impaired. Invented in 1824 by <a href="https://en.wikipedia.org/wiki/Louis_Braille" class="louis">Louis Braille</a>, it consists of a code of 63 characters, each made up of up to 6 raised dots arranged in a six-position cell. The Braille dots are embossed onto the page, and are to be read from left to right.
            <br>
            <br>
            Louis, fed up with the makeshift writing systems that existed for the visually impaired at the time, drew inspiration from <a href="https://en.wikipedia.org/wiki/Night_writing" class="night-writing">night writing</a> when developing Braille. Night writing, also known as sonography, was developed by a French soldier during the Napoleonic Wars as a way to communicate inconspicuously at night. <a href="http://www.historytoday.com/stephen-bertman/louis-braille-and-night-writer" class="sonography">Sonography</a> used a system of up to twelve dots arranged in two columns of up to six dots each. Louis’s modification of this system involved simply cutting the 12-dot cell in half.
            <br>
            <br>
            Fast-forward nearly 200 years later, and less than 10% of legally blind Americans now read Braille. With the advancement of technology, use of the writing system has become <a href="http://www.nytimes.com/2010/01/03/magazine/03Braille-t.html">less and less common</a>. Given that so much information is now digitized, nearly anything can be conveyed using audio.
            <br>
            <br>
            <a href=".letter">Braille Neue</a> is a commentary on the effects digitalization of information has had on the use of Braille throughout the blind community. With letterforms whose dimensions mirror their Braille counterparts, <a href="#viewfont">Braille Neue</a> is a guide to reading the slowly fading writing system. However, it’s existence as a digital, two-dimensional typeface renders it unreadable to it’s only audience.
          </p>
        </main>
    </body>
        <!-- <footer>
            <nav>
                <ul>
                    <li><a href="01_adaptable-typefaces.html"> back</a></li>
                    <li><a href="03_muir-mcneil.html"> fwd </a></li>
                    <li><a href="index.html" class="back">Home</a></li>
                </ul>
            </nav>
        </footer> -->

        <script src="assets/js/main.js" charset="utf-8"></script>
        <script src="assets/js/02_braille.js" charset="utf-8"></script>
    </body>
</html>
