<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>03 Muir McNeil</title>
        <!--  GLOBAL / SHARED STYLESHEET -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  PAGE SPECIFIC STYLESHEET -->
        <link rel="stylesheet" href="assets/css/03_muir-mcneil.css">
        <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
    </head>

    <header>
          <a href="04_museum-beauty.html"><div class="container"></a>
          <div class="vline"></div>
          <div class="dline"></div>
          <div class="dline"></div>
    </header>

    <body>
      <h1>MUIRMCNEIL—
        <section class="subtitle">STUDIO SPOTLIGHT</section>
      </h1>

      <div class="img">
        <p class="specimen">
          Type Specimen (select images):
        </p>
        <img src="media/img/03/img1.png" class="img1">

        <img src="media/img/03/img2.png" class="img2">
      </div>

        <main>
          <p><a href="http://www.muirmcneil.com/">MuirMcNeil </a>is the collaborative effort of typographer Paul McNeil and designer Hamish Muir. Founded in 2010, MuirMcNeil’s mission is to focus on “exploring parametric design systems to generate appropriate solutions to visual communication problems.”
          <br>
          <br>
          Their portfolio consists primarily of experimental typefaces they’ve developed, one of which is a modular typographical system named TwoPoint. <a href="http://www.muirmcneil.com/project/twopoint/?section=about">TwoPoint</a> is not just a typeface, it’s a monospaced, geometric, modular type system which uses continuous permutations to generate letterforms and their respective symbols. Much like the <a href="http://abcdinamo.com/galapagos">Galapagos typeface</a> discussed in <a href="https://sards085.github.io/core-interaction/studio/01-ADAPTABLE-TYPEFACES/index.html">post #1</a>, the result is an extensive range of typographical outputs. In creating this type system, MuirMcNeil drew inspiration from early dot matrix and LED display lettering.
          <br>
          <br>
          The modular parts within individual letters operate as variable components within the different typefaces produced, with a singular grid system operating as the framework for the entire system. The typefaces generated from this system are meant to interact with one another, further facilitating the generation of an extensive range of typographical and visual outputs.
          <br>
          <br>
          TwoPoint includes four different variant styles:
          <br>
          <b>A:</b> a two-dot stroke form which is consistent in both dimensions
          <br>
          <b>B:</b> a two-dot stroke form where alternate dot rows have been removed in order to emphasise the horizontal
          <br>
          <b>C:</b> a two-dot stroke form where alternate dot columns have been removed in order to emphasise the vertical
          <br>
          <b>D:</b> a two-dot stroke form where alternate diagonal rows have been removed — a chequerboard effect
          <br>
          <br>
          Each of these styles is available in six different weights from light to black. Adjusting the weight only increases the diameter of each circular modules so as not to disrupt the positioning of any module.
      </p>
      </main>

        <footer>
        </footer>

        <!--  GLOBAL / SHARED JAVASCRIPT -->
        <script src="assets/js/main.js" charset="utf-8"></script>
        <!--  PAGE SPECIFIC JAVASCRIPT -->
        <script src="assets/js/02_post-name.js" charset="utf-8"></script>
    </body>
</html>
