<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Museum of Contemporary Beauty</title>
        <!--  GLOBAL / SHARED STYLESHEET -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  PAGE SPECIFIC STYLESHEET -->
        <link rel="stylesheet" href="assets/css/04_museum-beauty.css">
        <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
    </head>

    <header>
          <a href="05_salt.html"><div class="container"></a>
          <div class="vline"></div>
          <div class="dline"></div>
          <div class="dline"></div>
    </header>

    <body>

      <h1>MCB—<br>
        <section class="subtitle">PROJECT SPOTLIGHT</section>
      </h1>

      <div class="img">
        <img src="media/img/04/mcb.gif" class= "img1" no-repeat center center>
        <img src="media/img/04/02.png" class="img2" no-repeat center center>
        <img src="media/img/04/03.png" class="img3" no-repeat center center>
      </div>

      <main>
        <p>The Museum of Contemporary Beauty is a fictional web-based museum that was designed by SVA student <a href="http://psanches.com/work/museum-of-contemporary-beaut">Pedro Sanches</a>. The theoretical museum focuses on the normalized use of Photoshop in fashion campaigns, advertisements, and throughout social media.
        <br>
        <br>
        Sanches states that the museum’s identity is explored through the user’s navigational process rather than through traditional branding techniques such as the use of brand-specific typefaces or the creation of a logo. In fact, the only font used throughout the entire website is Arial, a font that’s about as nonspecific as it gets. Although Sanches never specifically states, the decision to use Arial as the museum’s primary typeface is consistent with Sanches’s comment on the standardization of unrealistic photo editing, given <a href="https://en.wikipedia.org/wiki/Arial">Arial’s history</a> and the Internet’s undeniable role in the normalization of Photoshopping.
        <br>
        <br>
        While, admittedly, this project is more about branding than modular typefaces (in fact, the chosen typeface is arguably the least important component of the fictitious brand), there’s still something to be learned here. Modular, combinatorial, or responsive systems don’t exist only within the context of specific typefaces. In Sanches’s case, he chose a widely-used and recognizable typeface and created a branding system around enabling the user to alter it, which in turn reflects the museum’s core message.
        <br>
        <br>
        Assuming that the “Museum of Contemporary Beauty” typeset in Arial is the museum’s logo, their entire identity is based upon the user’s decision (or indecision) to click, pinch, drag, and distort it. Could this be another hidden comment, suggesting that the identity of those in and affected by advertisements rests upon the unrealistic beauty standards set by those pinching, dragging, and distorting their bodies?
      </p>
      </main>

        <!-- <footer>
            <nav>
                <ul>
                    <li><a href="03_muir-mcneil.html"> </a></li>
                    <li><a href="05_salt.html"> </a></li>
                    <li><a href="index.html" class="back">Home</a></li>
                </ul>
            </nav>
        </footer> -->

        <!--  GLOBAL / SHARED JAVASCRIPT -->
        <script src="assets/js/main.js" charset="utf-8"></script>
        <!--  PAGE SPECIFIC JAVASCRIPT -->
        <script src="assets/js/02_post-name.js" charset="utf-8"></script>
    </body>
</html>
