<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>05 Salt by Project Projects</title>

        <link rel="stylesheet" href="assets/css/main.css">

        <link rel="stylesheet" href="assets/css/05_salt.css">
        <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
    </head>

    <header>
          <a href="06_phase.html"><div class="container"></a>
          <div class="vline"></div>
          <div class="dline"></div>
          <div class="dline"></div>
    </header>

    <body>

          <h1>SALT—<br>
            <section class="subtitle">PROJECT PROJECTS</section>
          </h1>

          <div class="img">
            <img src="media/img/05/04.png" class="img1">
            <img src="media/img/05/03.png" class="img2">
            <img src="media/img/05/01.png" class="img3">
          </div>

          <main>

          <p>In 2010, <a href="http://www.saltonline.org/">SALT</a>—Istanbul’s most experimental, dynamic cultural institution—was re-branded by design firm <a href="http://www.projectprojects.com/">Project Projects</a>. The institution aims to promote experimental thinking and research across the domains of art and design, merging together a contemporary art space, architecture and design gallery, and a scholarly archive. As described by Project Projects, SALT’s identity system is a “curatorial platform for others to build upon—heralding SALT’s changes over time.”
            <br><br>
          Strictly speaking, SALT has no logo. On a quarterly basis, they invite contributors to manipulate their custom typeface Kraliçe, which serves as the institution’s identity. These quarterly contributors manipulate only the same four letters each time—S, A, L, and T. While there is technically no logo present in SALT’s identity system, anything written for the institution inherently displays their name as those four letter are used throughout the copy. Their “logo” transcends traditional definitions, functioning rather as an ever-evolving modular type-based identity system. Every new manipulation of Kraliçe also serves as a timestamp, documenting how the institution has evolved over time.
          </p>
      </main>

        <footer>
        </footer>

        <!--  GLOBAL / SHARED JAVASCRIPT -->
        <script src="assets/js/main.js" charset="utf-8"></script>
        <!--  PAGE SPECIFIC JAVASCRIPT -->
        <script src="assets/js/02_post-name.js" charset="utf-8"></script>
    </body>
</html>
