<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>06 Phase</title>

        <link rel="stylesheet" href="assets/css/main.css">

        <link rel="stylesheet" href="assets/css/06_phase.css">
        <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
    </head>

    <header>
          <a href=""><div class="container"></a>
          <div class="vline"></div>
          <div class="dline"></div>
          <div class="dline"></div>
    </header>

    <body>

          <h1>PHASE—<br>
            <section class="subtitle">TYPE GENERATOR</section>
          </h1>

          <iframe src="https://www.eliashanzer.com/phase/" height="600" width="1200"></iframe>

          <main>

          <p><a href="https://www.eliashanzer.com/phase/">Phase</a> is a generative type concept by typographer <a href="https://www.eliashanzer.com/">Elias Hanser</a>.

            It is systematically designed with modular components, which form the base for an infinite number of shapes. Through variable font technology, it can be manipulated in real-time or with sound via voice input.
            <br><br>
            The interactive type generator includes a range of character styles and combinations. The website allows its user to adjust the widths of the individual modular components as well as the characters as a whole. In addition to this, there’s the option to randomize your combinatorial typeface. Throughout my research on the subject of modular, combinatorial typefaces no project has fit within these parameters so closely. The decision to allow the user to have some level of control during the input stage is, in my opinion, the most brilliant component of Phase. Think about the act of assembling a puzzle or building with legos, specifically as a child— re-arranging disconnected pieces to eventually make up a whole. Interactivity almost always leads to more interest on the user’s end, and in this case it also reinforces the central theme of modularity.
          </p>
      </main>

        <footer>
        </footer>

        <!--  GLOBAL / SHARED JAVASCRIPT -->
        <script src="assets/js/main.js" charset="utf-8"></script>
        <!--  PAGE SPECIFIC JAVASCRIPT -->
        <script src="assets/js/02_post-name.js" charset="utf-8"></script>
    </body>
</html>
