<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>07 Kadist</title>

        <link rel="stylesheet" href="assets/css/main.css">

        <link rel="stylesheet" href="assets/css/07_kadist.css">
        <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
    </head>

    <header>
          <a href=""><div class="container"></a>
          <div class="vline"></div>
          <div class="dline"></div>
          <div class="dline"></div>
    </header>

    <body>

          <h1>KADIST—<br>
            <section class="subtitle">BY DEXTER SINISTER</section>
          </h1>

          <img src="media/img/07/kadist.png" alt=""/>

          <iframe src="https://player.vimeo.com/video/65248695" width="540" height="260" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <main>

          <p><a href="http://www.servinglibrary.org/journal/1/a-note-on-the-type">Meta-the-difference-between-the-two-Font</a> is a

            typeface designed by Dexter Sinister in 2010, and derived using MetaFont, the now-thirty-year-old computer typography system programmed by Donald Knuth in 1979.
            <br><br>
            Kadist is a gallery in both San Francisco and Paris that describes itself as “category defying from inception.” In deciding on a logotype to represent themselves, Kadist wanted one that suggests change and mutation. They worked with Dexter Sinister to make a version of their Meta-the-difference-between-the-two-Font with the added dimension of time. The result is a Kadist logotype that changes, in very small increments, every day over the course of 10 years. The font has five variables that allow for endless variations, making it the perfect fit for a logo of this scope and scale.
            <br><br>
            Thus far in my research we’ve only come across small-scale modularity, appearing within the individual characters of a given typeface. Kadist’s logotype, however, is an interesting example of modularity that exists within the realm of time. Instead of individual characters shifting within a modular framework, much like the Galapagos typeface mentioned in a previous post, this entire logotype grows and changes based on a single variable: time.
          </p>
      </main>

        <footer>
        </footer>

        <!--  GLOBAL / SHARED JAVASCRIPT -->
        <script src="assets/js/main.js" charset="utf-8"></script>
        <!--  PAGE SPECIFIC JAVASCRIPT -->
        <script src="assets/js/02_post-name.js" charset="utf-8"></script>
    </body>
</html>
