<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>08 DIA Studio</title>

        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/08_dia.css">

        <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
    </head>

    <header>
          <a href=""><div class="container"></a>
          <div class="vline"></div>
          <div class="dline"></div>
          <div class="dline"></div>
    </header>

    <body>

          <h1>DIA—<br>
            <section class="subtitle">STUDIO SPOTLIGHT</section>
          </h1>

          <img src="media/img/08/poa.gif" alt="" class="bigimg">
          <img src="media/img/08/ptw.gif" alt="" class="img1">
          <img src="media/img/08/the_creator.gif" alt="" class="img2">
          <img src="media/img/08/phone.gif" alt="" class="img3">

          <main>
          <p>
            <a href="http://dia.tv/">DIA</a> is a design studio specializing in <br>kinetic typographically driven identity systems, located in Brooklyn, NY.  Recently, they completed a <a href="http://dia.tv/nike-basketball/">project</a> for Nike Basketball that included experimental typographic animations designed to be displayed on a <br>series of platforms including instagram, digital billboards, and LED screens.
            <br><br>
            “We approached the series of animations by exploring the meaning of each phrase and visualizing basketball’s energy and motion. <br>We fused the design and animation process <br>as one, resulting in pieces with no end or beginning. These unique loops create a <br>hypnotic impressions that is impactful in <br>both large and small formats.”
            <br><br>
            As we’ve been drifting farther and farther <br>away from modularity within individual characters of a typeface, we’re now able <br>to explore modularity on increasingly larger scales; this is the lens through which this branding project will be explored. In this case, modularity is made evident through motion. Here, the individual letters behave <br>in the same way many of the combinatorial typefaces we explored earlier did. Scale is arguably the most evident variable in this project, allowing this project to exist <br>within the realm of modularity via kineticism.
          </p>
      </main>

        <footer>
        </footer>

        <!--  GLOBAL / SHARED JAVASCRIPT -->
        <script src="assets/js/main.js" charset="utf-8"></script>
        <!--  PAGE SPECIFIC JAVASCRIPT -->
        <script src="assets/js/08_dia.js" charset="utf-8"></script>
    </body>
</html>
