<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABOUT THIS SITE</title>
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">

  </head>
  <body>
        <section>WHAT IS THIS?</section>
        <a href="hp.html">
          <p>
            An exploration of modular, combinatorial typographical languages and systems.
          </p>
        </a>

      <section>WHO MADE IT?</section>
        <p>
          Savanna Sardi, communication design student at Parsons School <br>of Design.
       </p>

       <section>OH COOL, WHAT ELSE ARE YOU WORKING ON?</section>
       <p>
         You can find me @savanna_sardi, or request<br> to view my portfolio at savanna.sardi@gmail.com.
      </p>

  </body>
</html>
