<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Theme Website</title>
        <!--  GLOBAL / SHARED STYLESHEET -->
        <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
        <!--  PAGE SPECIFIC STYLESHEET -->
        <link rel="stylesheet" href="assets/css/hp.css">
        <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
    </head>
    </head>
    <body>

        <header>
            <!-- <h1>Modular Typography</h1> -->
        </header>

        <main>
            <nav class="articles">
                <ul>
                    <li><a href="01_adaptable-typefaces.html" class="post1">Adaptable<br>Typefaces</a></li>
                    <li><a href="02_braille.html" class="post2">Braille</a></li>
                    <li><a href="03_muir-mcneil.html" class="post3" class>Muir McNeil</a></li>
                    <li><a href="04_museum-beauty.html" class="post4">Museum of Contemporary Beauty</a></li>
                    <li><a href="05_salt.html" class="post5">Salt</a></li>
                    <li><a href="06_phase.html" class="post6">Phase</a></li>
                    <li><a href="07_kadist.html" class="post7">Kadist</a></li>
                    <li><a href="08_dia.html" class="post7">Dia</a></li>
                </ul>
            </nav>

            <div class="circle">
              <span class="q">
                <a href="about.html">*</a>
              </span>
            </div>

            <div class="img01"><img src="media/img/01/galapagos.gif" alt=""></div>
            <div class="img02"><img src="media/img/02/braille_grid-03.png" alt=""></div>
            <div class="img03"><img src="media/img/03/img2.png" alt=""></div>
            <div class="img04"><img src="media/img/04/mcb.gif" alt=""></div>
            <div class="img05"><img src="media/img/05/03.png" alt=""></div>
            <div class="img06"><img src="media/img/03/img2.png" alt=""></div>

          </main>

        <!--  GLOBAL / SHARED JAVASCRIPT -->
        <script src="assets/js/main.js" charset="utf-8"></script>
        <!--  PAGE SPECIFIC JAVASCRIPT -->
        <script src="assets/js/hp.js" charset="utf-8"></script>
    </body>
</html>
