<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
      <link rel="stylesheet" href="assets/css/in-class.css">
    <title>Wild Daisy</title>
  </head>
  <body>
    <img src="media/img/5.jpg" alt="">
    <h1>Wild Daisy</h1>
    <p> flower + herb shop</p>
    <div class=line></div>
    <p class="hello"> 11331 Denair St </p>
    <div class="vline"></div>
    <div class="dline"></div>
    <div class="dline"></div>
  </body>
</html>
