<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modular Type</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://use.typekit.net/ucp7yvj.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,700" rel="stylesheet">
  </head>
  <body>
    <div class ="debt"></div>

    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>
    <div class="dot"><a href="hp.html">ENTER</a></div>

    <div class="whiteblock"></div>


    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>
